# NEA-first-draft

./: NEA first draft.sln
API Calls/: API Calls.csproj  Class1.cs
APIcalls/: APIcalls.csproj  ApiCalls.cs
Blazor Web App/: Blazor Web App.csproj  Program.cs
Blazor Web App/Components/: App.razor
Blazor Web App/Components/Layout/: NavMenu.razor
Blazor Web App/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: AuthenticationService.cs  BlazorApp1.csproj  Program.cs
BlazorApp1/BlazorApp1/Components/: App.razor  NavigationService.cs  ProfitChart.razor  _Imports.razor
BlazorApp1/BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/BlazorApp1/Components/Pages/: Auth.razor  Home.razor  Trade.razor  WatchList.razor
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/wwwroot/: app.css  index.html
BlazorApp1/BlazorApp1/wwwroot/js/: site.js
NEA first draft/: NEA first draft.csproj  Program.cs
NEA first draft/Properties/: launchSettings.json
RIsk Algorithms/: RIsk Algorithms.csproj  RiskCalculator.cs
RiskCalculations/: RiskCalculations.csproj  RiskCalculator.cs
Stock API Calls/: APICalls.cs  API_info.json  Class1.cs  Stock API Calls.csproj  program.cs
StockProSim.Data/: Class1.cs  MyServerDb.cs  StockProSim.Data.csproj
StockProSim.Data/SQL_Scripts/: Creating_the_tables.sql
UnitTests/: Calculation Tests.cs  UnitTests.csproj  test_data2.csv  test_datacopy.csv
