<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>API_Calls</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\BlazorApp1\BlazorApp1\BlazorApp1.csproj" />
    <ProjectReference Include="..\StockProSim.Data\StockProSim.Data.csproj" />
  </ItemGroup>

</Project>
