<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NEA_first_draft</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorApp1\BlazorApp1\BlazorApp1.csproj" />
    <ProjectReference Include="..\API Calls\API Calls.csproj" />
    <ProjectReference Include="..\StockProSim.Data\StockProSim.Data.csproj" />
	  
  </ItemGroup>

</Project>
