<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="24.2.71" />
    <PackageReference Include="Infragistics.WPF.Trial" Version="24.2.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIcalls\APIcalls.csproj" />
    <ProjectReference Include="..\StockProSim.Data\StockProSim.Data.csproj" />
  </ItemGroup>

</Project>
