<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="24.2.71" />
    <PackageReference Include="Infragistics.WPF.Trial" Version="24.2.53" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NEA first draft\APIcalls\APIcalls.csproj" />
    <ProjectReference Include="..\..\NEA first draft\RiskCalculations\RiskCalculations.csproj" />
    <ProjectReference Include="..\..\NEA first draft\StockProSim.Data\StockProSim.Data.csproj" />
  </ItemGroup>
	
</Project>
